# Raye7Task

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/raye7task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raye7task/: MyApplication.java
app/src/main/java/com/raye7task/network/: CashingInterceptor.java  CheckConnectionInterceptor.java  ErrorCode.java  NetworkError.java  NetworkUtilities.java
app/src/main/java/com/raye7task/network/component/: NetworkComponent.java
app/src/main/java/com/raye7task/network/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/raye7task/newsapi/: NewsApis.java
app/src/main/java/com/raye7task/newsdatastore/: INewsLocalDataStore.java  INewsRemoteDataStore.java  NewsLocalDataStore.java  NewsRemoteDataStore.java
app/src/main/java/com/raye7task/newsmodel/: Article.java  NewsGroupedByDay.java  NewsObject.java  Source.java
app/src/main/java/com/raye7task/newspresenter/: AllNewsPresenter.java  FavoritesNewsPresenter.java  IFavoritesNewsPresenter.java  INewsPresenter.java
app/src/main/java/com/raye7task/newsrepository/: INewsRepository.java  NewsRepository.java
app/src/main/java/com/raye7task/newsview/: AllNews.java  FavouriteNews.java  IAllNews.java  IFavoritesNews.java  MainActivity.java
app/src/main/java/com/raye7task/newsview/adapter/: NewsChildRecViewDataAdapter.java  NewsParentRecViewAdapter.java
app/src/main/java/com/raye7task/newsviewmodel/: AllNewsViewModel.java  FavoritesNewViewModel.java
app/src/main/java/com/raye7task/newusecase/: GetFavouritesNews.java  GetNewsFromUSAToday.java
app/src/main/java/com/raye7task/roomdatabase/: FavouritesNewsDAO.java  FavouritesNewsEntity.java  NewsDatabase.java
app/src/main/java/com/raye7task/utility/: TimeUtilities.java
app/src/main/res/drawable/: close_image.xml  no_internet_connection.xml  no_news.xml
app/src/main/res/layout/: activity_main.xml  error_overlay.xml  fragment_all_news.xml  fragment_favourite_news.xml  news_item.xml  news_rec_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raye7task/: DateUnitTest.java  ExampleUnitTest.java  TimeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
